form.formtastic
  fieldset
    legend
      padding: 0 0 20px 0

    ol
      fieldset.buttons
        margin: 0 0 0 150px
        padding: 0

      li.error
        label
          color: #c00

      li
        fieldset
          legend
            float: left
            position: static
            width: 150px
        
          ol
            float: none
            margin: 0 0 0 150px
            padding: 0

        label
          display: inline-block
          width: 150px
        input[text]
          width: 250px
        p.inline-errors
          margin: 5px 0 0 150px


      li.check_boxes
        ol
          width: 300px

          li
            float: left
            width: 150px

      li.date
        fieldset
          ol
            li
              margin: 1px 0 0 0

              select
                margin: 0 10px 0 0

      li.radio
        fieldset
          ol
            li
              float: left
              margin: 0 20px 0 0
              padding: 0 10px 0 0

.grid_8
  width: 600px

.grid_2
  float: left
  width: 150px

